    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for lyra
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName lyra.localhost
      DocumentRoot "/home/gmassi/sfprojects/lyra/web"
      DirectoryIndex index.php
      <Directory "/home/gmassi/sfprojects/lyra/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/gmassi/sfprojects/lyra/lib/vendor/symfony/data/web/sf"
      <Directory "/home/gmassi/sfprojects/lyra/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
